<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hoja de vida digital de Diego Alejandro Vargas Rodriguez | Full Stack Developer">
    <meta name="author" content="Diego Alejandro Vargas Rodriguez">  
    <title>Diego Vargas | Curriculum</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
